{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1. Johnny Guitar\
2. Carol\
3. Silence of the Lambs\
4. The Sound of Music\
5. The Aviator\
6. To Have and Have Not\
7. Thelma & Louise\
8. The Witches of Eastwick\
9. Before Sunrise\
10. Professor Marston and the Wonder Women \
11. Calamity Jane\
12. Black Swan\
13. Atomic Blonde\
14. Heavenly Creatures\
15. Adam\'92s Rib\
16. Bend It Like Beckham\
17. Down With Love\
18. Hello, My Name Is Doris\
19. Mildred Pierce\
20. Muriel\'92s Wedding\
21. The Children\'92s Hour\
22. Summerland\
23. The Incredibles\
24. Matilda\
25. Mulholland Drive\
26. Rapunzel\
27. Happiest Season\
28. A Simple Favor\
29. The Spy Who Dumped Me\
30. Ocean\'92s 8\
\
}